#release configuration
#Tue Jan 30 13:56:09 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jp.livlog\:normalize-numexp.connection=scm\:git\:git@github.com\:cotogoto/normalize-numexp.git
pinExternals=false
project.scm.jp.livlog\:normalize-numexp.url=https\://github.com/cotogoto/normalize-numexp
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cotogoto/normalize-numexp.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.jp.livlog\:normalize-numexp.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
