#release configuration
#Tue Jan 30 13:58:13 JST 2024
projectVersionPolicyId=default
project.rel.jp.livlog\:normalize-numexp=1.0.2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jp.livlog\:normalize-numexp.connection=scm\:git\:git@github.com\:cotogoto/normalize-numexp.git
pinExternals=false
project.scm.jp.livlog\:normalize-numexp.url=https\://github.com/cotogoto/normalize-numexp
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/normalize-numexp.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.jp.livlog\:normalize-numexp=1.0.3-SNAPSHOT
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.jp.livlog\:normalize-numexp.tag=v1.0.2
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
